# apiTesting

./: .gitignore  README.md  build.gradle  jenkins.groovy  testng.xml
files/: AuthJsonSchema.json  AuthPayload.json  Employees.json  data.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApplicationProperties.java  DbConnections.java  Employee.java  Java11_Var_Variable.java  PrintFobNumber.java  TestA.java
src/main/resources/: application.properties
src/test/java/: AbcTests.java  CreateJsonObjectUsingJacksonAPI.java  CreatingNestedJsonArray.java  CreatingRequestBodyUsingMap.java  DefaultHostAndPortExample.java  DefaultRequestSpecificationExample.java  EmployeeSerializationDeserialization.java  GetAllKeysFromJsonObject.java  Java11_Var_VariableTest.java  ParseNestedJsonObjectToReadValues.java  PassFileAsPayload.java  Test.java  Testss.java  VerifyJsonSchema.java
